DATABASE_PASSWORD="6f3a9a16cb015767fdd750e93c59dd5f49e8e210ba1340be039b8b5c5e148161"
TELEGRAM_TOKEN="1742443326:AAG1d6kp-OtvP0A6LWq7pR_0Hfswz_WfA5w"
TWITTER_CUSTOMER_KEY="yjbazds3F7Bc7iFHDqI4NvUz7"
TWITTER_CUSTOMER_SECRET="QCD6f0uJzTE72Yu59s6pkGMyS6pty4oDy2Rj7AUU1YHwbrvy20"
TWITTER_MUC_TOKEN="1398552662472380418-rW4ZpaCoZLRbuxnW1DKSzfJrm9jjxt"
TWITTER_MUC_TOKEN_SECRET="j7VUxiEqdGm7cDugy1aY9unhUeKHOYj58lmwGqyTpWz8p"
TWITTER_BER_TOKEN="1398574567505936385-9JTpMWDGl82e3lVbyPpJh06tbAw5S1"
TWITTER_BER_TOKEN_SECRET="HjRQns2ePAmk5iAIns5NKpcwvjPGq2pWHmnSNhdq9aLt0"
TWITTER_HH_TOKEN="1398630898363416578-bI5zni6Y52KLhZUNXndzAW8AX9pcjn"
TWITTER_HH_TOKEN_SECRET="7ZCvvhGI26vcc4Zzqn8LBpgLl4CjdptrQdL1uCHgj7Cky"
TWITTER_CGN_TOKEN="1398633662833475585-nh5PjQ2SohRjnxPfiLKhI2N0RfpN42"
TWITTER_CGN_TOKEN_SECRET="DTsSWS2RSM3Hi29NLRfVO3SqeKIEtHmq3Vce8mgE7ZO39"
TWITTER_FFM_TOKEN="1398634987428225030-UAvjSPXhTBy2s4AFthfxS7AnOyxGXN"
TWITTER_FFM_TOKEN_SECRET="EaOskZb6W0jDT28CwvXXzL7oE26s9wlqoeS7eRne3jlzg"